<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  <style>
  header#sp1 {
                width:100%;
                height:800px;
                display:block;
                position:relative;
                background-size:cover;
  }
  #portfolio .portfolio-item {
  right: 0;
  margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transition: all ease 0.5s;
  -moz-transition: all ease 0.5s;
  transition: all ease 0.5s;
  opacity: 0;
  background: rgba(254, 209, 54, 0.9);
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
  opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
  margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
  margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
  max-width: 400px;
  margin: 0;
  padding: 25px;
  text-align: center;
  background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
  margin: 0;
  text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
  font-size: 16px;
  font-style: italic;
  margin: 0;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#portfolio * {
  z-index: 2;
}

@media (min-width: 767px) {
  #portfolio .portfolio-item {
    margin: 0;
  }
}

.portfolio-modal {
  padding-right: 0px !important;
}

.portfolio-modal .modal-dialog {
  margin: 1rem;
  max-width: 100vw;
}

.portfolio-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}

.portfolio-modal .modal-content h2 {
  font-size: 3em;
  margin-bottom: 15px;
}

.portfolio-modal .modal-content p {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0 30px;
  font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.portfolio-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
  margin-bottom: 30px;
}

.portfolio-modal .modal-content button {
  cursor: pointer;
}

.portfolio-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.portfolio-modal .close-modal:hover {
  opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: #212529;
}

.portfolio-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  background-color: #212529;
}

.container {
    max-width:100%;
    padding-left:0px;
    padding-right:0px;
    margin-right: auto;
    margin-left: auto;
}

 
      </style>
</head>
<body>
       
<header id="sp1" class="dark1 center" style="background-image:url(background.jpg)">
        <div class="container-fluid" style="position:relative; background-color:white; height:90px;"  >
                <img src="sun.png" style="float:left; margin-top:10px; margin-left:5px; position:absolute;">
                <nav class="navbar-toggle-always collapsed" style="float:right; position:relative; margin-top:20px;">
    
                        <ul class="nav justify-content-end">
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black; font:18px Poppins,sans-serif; font-weight:bold">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif; font-weight:bold">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black; font:18px Poppins,sans-serif; font-weight:bold">Products</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif; font-weight:bold">Projects</a>
                      </li>
                      <li class="nav-item">
                            <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif;font-weight:bold ">Contact Us</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#" style="color:black;font:18px Poppins,sans-serif;font-weight:bold">Become a Reseller</a>
                              </li>
                    </ul>
                    </nav>
                    </div>
                    <BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
                        <div class="welcome-text-box">
                    <h5 style="color:white; font:15px Poppins,sans-serif;letter-spacing:1.5px; text-transform:uppercase;"><center>Welcome to Sunshine Energy</center></h5> 
                    </div>
                    <div class="welcome-section">
                        <h1 style="color:white; font:30px Poppins,sans-serif"><center>One Time Investment.Life Time Savings</center></h1>
                    </div>
                    <div class="welcome-description">
                            <h6 style="color:white; font:20px Poppins,sans-serif"><center>Efficient Solar Power Solutions</center></h6>
                    </div>
                    </header>
                    <BR><BR>
                <h1 style="color:black; font:40px Poppins,sans-serif;letter-spacing:1.5px; text-transform:uppercase;font-weight:300;"><center>Our Services Include</center></h1>
                        <h6 style="color:black; font:20px Roboto Slab;"><center>We are leading energy and engineering solutions provider, offering a range of products and services<br> effectively meeting the customer's energy needs in a safe and sustainable manner.</center></p>
                <br>
        <br>
        <div id="demo" class="carousel slide" data-ride="carousel">

               
                
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="solar2.jpg" alt="Los Angeles" width="100%" height="450">
                    
                  </div>
                  <div class="carousel-item">
                    <img src="container3.jpg" alt="Chicago" width="100%" height="450">
                    
                  </div>
                  <div class="carousel-item">
                    <img src="solar1.jpg" alt="New York" width="100%" height="450">
                   
                  </div>
                </div>
                
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              <BR><BR><BR>
              <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
            <div class="container">
                <div class="row">
                <div class="col-lg-3 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="container3.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>Threads</h4>
                    <p class="text-muted">Illustration</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="container3.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>Explore</h4>
                    <p class="text-muted">Graphic Design</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="container3.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>Finish</h4>
                    <p class="text-muted">Identity</p>
                  </div>
                </div>
                <div class="col-lg-3 col-sm-6 portfolio-item">
                  <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                    <div class="portfolio-hover">
                      <div class="portfolio-hover-content">
                        <i class="fa fa-plus fa-3x"></i>
                      </div>
                    </div>
                    <img class="img-fluid" src="container3.jpg" alt="">
                  </a>
                  <div class="portfolio-caption">
                    <h4>Lines</h4>
                    <p class="text-muted">Branding</p>
                  </div>
                </div>
                            
                </div>
              </div>
          </section>
         <BR><BR><BR><BR><BR>    
    
</body>
</html>
